<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Welcome page</title>
    <link href="style.css" rel="stylesheet">
    
</head>

<body>

    <header>
        <div id = "logo">
            <h1>E&M Solutions</h1>
        </div>
    </header>

    <div id="mySidenav" class="sidenav">
        <a id="closeBtn" href="" class="close">&times;</a>
        <ul>
          <li><a href="#">A propos</a></li>
          <li><a href="#">Nos services</a></li>
          <li><a href="#">Témoignages</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      
    <div href="#" id="openBtn" class="burger-icon">
        <span></span>
        <span></span>
        <span></span>
        
    </div>   

    <div id="accueil">
        <h1>Welcome to E&M Solutions</h1>
        <p class="test1">Ceci est le contenu de mon premier paragraphe</p>
        <p class="test2">Ceci est le contenu de mon deuxième paragraphe</p>
        <span>
            <h2>Voilà <span class="test2">mon</span> sous-titre 1</h2>
            <h3>Une sous-partie</h3>
            <p>Un paragraphe</p>
            <h3>Une autre sous-partie</h3>
            <p>Tiens encore un paragraphe</p>
            <h2>Voilà mon sous-titre 2</h2>
        </span>
    </div>

    <footer>
        <div id="à propos de nous">
            <p class="a_propos">Nous sommes deux jeunes ingénieurs en informatique. Nous avons décidés de nous lancer
                dans le freelance il y a désormais deux ans.</p>
        </div>
    </footer>

</body>
<script src="script.js"></script>
</html>